{
  "type": "excalidraw",
  "version": 2,
  "source": "openclaw-architecture",
  "elements": [
    {
      "id": "el-1",
      "type": "text",
      "x": 200,
      "y": 15,
      "width": 462.00000000000006,
      "height": 36.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "text": "OpenClaw — System Architecture",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OpenClaw — System Architecture",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "el-2",
      "type": "ellipse",
      "x": 140,
      "y": 75,
      "width": 170,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el-3"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "el-3",
      "type": "text",
      "x": 150,
      "y": 92.5,
      "width": 150,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "text": "Users",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el-2",
      "originalText": "Users",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "el-4",
      "type": "ellipse",
      "x": 500,
      "y": 75,
      "width": 260,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el-5"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "el-5",
      "type": "text",
      "x": 510,
      "y": 92.5,
      "width": 240,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "text": "Messaging Platforms",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el-4",
      "originalText": "Messaging Platforms",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "el-6",
      "type": "rectangle",
      "x": 25,
      "y": 210,
      "width": 170,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el-7"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "el-7",
      "type": "text",
      "x": 35,
      "y": 232.5,
      "width": 150,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "text": "CLI & Commands",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el-6",
      "originalText": "CLI & Commands",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "el-8",
      "type": "rectangle",
      "x": 210,
      "y": 210,
      "width": 115,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el-9"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "el-9",
      "type": "text",
      "x": 220,
      "y": 232.5,
      "width": 95,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "text": "TUI",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el-8",
      "originalText": "TUI",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "el-10",
      "type": "rectangle",
      "x": 340,
      "y": 210,
      "width": 160,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el-11"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "el-11",
      "type": "text",
      "x": 350,
      "y": 232.5,
      "width": 140,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "text": "Web / Browser",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el-10",
      "originalText": "Web / Browser",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "el-12",
      "type": "rectangle",
      "x": 520,
      "y": 210,
      "width": 200,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el-13"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "el-13",
      "type": "text",
      "x": 530,
      "y": 232.5,
      "width": 180,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "text": "Channel Adapters",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el-12",
      "originalText": "Channel Adapters",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "el-14",
      "type": "rectangle",
      "x": 70,
      "y": 355,
      "width": 670,
      "height": 85,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffa8a8",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el-15"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "el-15",
      "type": "text",
      "x": 80,
      "y": 387.5,
      "width": 650,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "text": "Gateway (HTTP / WebSocket Server)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el-14",
      "originalText": "Gateway (HTTP / WebSocket Server)",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "el-16",
      "type": "rectangle",
      "x": 25,
      "y": 520,
      "width": 155,
      "height": 65,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el-17"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "el-17",
      "type": "text",
      "x": 35,
      "y": 542.5,
      "width": 135,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "text": "Routing",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el-16",
      "originalText": "Routing",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "el-18",
      "type": "rectangle",
      "x": 200,
      "y": 520,
      "width": 155,
      "height": 65,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el-19"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "el-19",
      "type": "text",
      "x": 210,
      "y": 542.5,
      "width": 135,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "text": "Agents",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el-18",
      "originalText": "Agents",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "el-20",
      "type": "rectangle",
      "x": 375,
      "y": 520,
      "width": 155,
      "height": 65,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el-21"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "el-21",
      "type": "text",
      "x": 385,
      "y": 542.5,
      "width": 135,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "text": "Sessions",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el-20",
      "originalText": "Sessions",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "el-22",
      "type": "rectangle",
      "x": 550,
      "y": 520,
      "width": 185,
      "height": 65,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el-23"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "el-23",
      "type": "text",
      "x": 560,
      "y": 542.5,
      "width": 165,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "text": "Memory / RAG",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el-22",
      "originalText": "Memory / RAG",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "el-24",
      "type": "rectangle",
      "x": 20,
      "y": 670,
      "width": 170,
      "height": 65,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#e599f7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el-25"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "el-25",
      "type": "text",
      "x": 30,
      "y": 692.5,
      "width": 150,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "text": "AI Providers",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el-24",
      "originalText": "AI Providers",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "el-26",
      "type": "rectangle",
      "x": 205,
      "y": 670,
      "width": 175,
      "height": 65,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el-27"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "el-27",
      "type": "text",
      "x": 215,
      "y": 692.5,
      "width": 155,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "text": "Media Pipeline",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el-26",
      "originalText": "Media Pipeline",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "el-28",
      "type": "rectangle",
      "x": 395,
      "y": 670,
      "width": 170,
      "height": 65,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el-29"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "el-29",
      "type": "text",
      "x": 405,
      "y": 692.5,
      "width": 150,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "text": "Plugins & SDK",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el-28",
      "originalText": "Plugins & SDK",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "el-30",
      "type": "rectangle",
      "x": 580,
      "y": 670,
      "width": 165,
      "height": 65,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el-31"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "el-31",
      "type": "text",
      "x": 590,
      "y": 692.5,
      "width": 145,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "text": "Hooks & Cron",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el-30",
      "originalText": "Hooks & Cron",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "el-32",
      "type": "rectangle",
      "x": 75,
      "y": 820,
      "width": 145,
      "height": 55,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el-33"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "el-33",
      "type": "text",
      "x": 85,
      "y": 837.5,
      "width": 125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "text": "Config",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el-32",
      "originalText": "Config",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "el-34",
      "type": "rectangle",
      "x": 255,
      "y": 820,
      "width": 145,
      "height": 55,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el-35"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "el-35",
      "type": "text",
      "x": 265,
      "y": 837.5,
      "width": 125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "text": "Secrets",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el-34",
      "originalText": "Secrets",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "el-36",
      "type": "rectangle",
      "x": 435,
      "y": 820,
      "width": 145,
      "height": 55,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el-37"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "el-37",
      "type": "text",
      "x": 445,
      "y": 837.5,
      "width": 125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "text": "Logging",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el-36",
      "originalText": "Logging",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "el-38",
      "type": "rectangle",
      "x": 615,
      "y": 820,
      "width": 145,
      "height": 55,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el-39"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "el-39",
      "type": "text",
      "x": 625,
      "y": 837.5,
      "width": 125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "text": "Security",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el-38",
      "originalText": "Security",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "el-40",
      "type": "rectangle",
      "x": 810,
      "y": 145,
      "width": 185,
      "height": 510,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 60,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el-41"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "el-41",
      "type": "text",
      "x": 820,
      "y": 390,
      "width": 165,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "text": "",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el-40",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "el-42",
      "type": "text",
      "x": 835,
      "y": 150,
      "width": 79.2,
      "height": 23.400000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "text": "Channels",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Channels",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "el-43",
      "type": "rectangle",
      "x": 830,
      "y": 185,
      "width": 145,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el-44"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "el-44",
      "type": "text",
      "x": 840,
      "y": 196,
      "width": 125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "text": "Telegram",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el-43",
      "originalText": "Telegram",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "el-45",
      "type": "rectangle",
      "x": 830,
      "y": 237,
      "width": 145,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el-46"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "el-46",
      "type": "text",
      "x": 840,
      "y": 248,
      "width": 125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "text": "Discord",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el-45",
      "originalText": "Discord",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "el-47",
      "type": "rectangle",
      "x": 830,
      "y": 289,
      "width": 145,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el-48"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "el-48",
      "type": "text",
      "x": 840,
      "y": 300,
      "width": 125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "text": "Slack",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el-47",
      "originalText": "Slack",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "el-49",
      "type": "rectangle",
      "x": 830,
      "y": 341,
      "width": 145,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el-50"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "el-50",
      "type": "text",
      "x": 840,
      "y": 352,
      "width": 125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "text": "Signal",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el-49",
      "originalText": "Signal",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "el-51",
      "type": "rectangle",
      "x": 830,
      "y": 393,
      "width": 145,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el-52"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "el-52",
      "type": "text",
      "x": 840,
      "y": 404,
      "width": 125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "text": "iMessage",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el-51",
      "originalText": "iMessage",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "el-53",
      "type": "rectangle",
      "x": 830,
      "y": 445,
      "width": 145,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el-54"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "el-54",
      "type": "text",
      "x": 840,
      "y": 456,
      "width": 125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "text": "WhatsApp",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el-53",
      "originalText": "WhatsApp",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "el-55",
      "type": "rectangle",
      "x": 830,
      "y": 497,
      "width": 145,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el-56"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "el-56",
      "type": "text",
      "x": 840,
      "y": 508,
      "width": 125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "text": "LINE",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el-55",
      "originalText": "LINE",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "el-57",
      "type": "rectangle",
      "x": 830,
      "y": 549,
      "width": 145,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el-58"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "el-58",
      "type": "text",
      "x": 840,
      "y": 560,
      "width": 125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "text": "Web Chat",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el-57",
      "originalText": "Web Chat",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "el-59",
      "type": "arrow",
      "x": 225,
      "y": 130,
      "width": 115,
      "height": 80,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "points": [
        [
          0,
          0
        ],
        [
          -115,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el-2",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "el-6",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "el-60",
      "type": "arrow",
      "x": 225,
      "y": 130,
      "width": 42.5,
      "height": 80,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "points": [
        [
          0,
          0
        ],
        [
          42.5,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el-2",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "el-8",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "el-61",
      "type": "arrow",
      "x": 225,
      "y": 130,
      "width": 195,
      "height": 80,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "points": [
        [
          0,
          0
        ],
        [
          195,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el-2",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "el-10",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "el-62",
      "type": "arrow",
      "x": 630,
      "y": 130,
      "width": 10,
      "height": 80,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "points": [
        [
          0,
          0
        ],
        [
          -10,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el-4",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "el-12",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "el-63",
      "type": "arrow",
      "x": 110,
      "y": 275,
      "width": 295,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "points": [
        [
          0,
          0
        ],
        [
          295,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el-6",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "el-14",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "el-64",
      "type": "arrow",
      "x": 267.5,
      "y": 275,
      "width": 137.5,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "points": [
        [
          0,
          0
        ],
        [
          137.5,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el-8",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "el-14",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "el-65",
      "type": "arrow",
      "x": 420,
      "y": 275,
      "width": 15,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "points": [
        [
          0,
          0
        ],
        [
          -15,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el-10",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "el-14",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "el-66",
      "type": "arrow",
      "x": 620,
      "y": 275,
      "width": 215,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "points": [
        [
          0,
          0
        ],
        [
          -215,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el-12",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "el-14",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "el-67",
      "type": "arrow",
      "x": 720,
      "y": 242.5,
      "width": 110,
      "height": 119.5,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "points": [
        [
          0,
          0
        ],
        [
          110,
          119.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el-12",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "el-49",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "el-68",
      "type": "arrow",
      "x": 405,
      "y": 440,
      "width": 302.5,
      "height": 80,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "points": [
        [
          0,
          0
        ],
        [
          -302.5,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el-14",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "el-16",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "el-69",
      "type": "arrow",
      "x": 405,
      "y": 440,
      "width": 127.5,
      "height": 80,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "points": [
        [
          0,
          0
        ],
        [
          -127.5,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el-14",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "el-18",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "el-70",
      "type": "arrow",
      "x": 405,
      "y": 440,
      "width": 47.5,
      "height": 80,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "points": [
        [
          0,
          0
        ],
        [
          47.5,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el-14",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "el-20",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "el-71",
      "type": "arrow",
      "x": 405,
      "y": 440,
      "width": 237.5,
      "height": 80,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "points": [
        [
          0,
          0
        ],
        [
          237.5,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el-14",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "el-22",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "el-72",
      "type": "arrow",
      "x": 277.5,
      "y": 585,
      "width": 172.5,
      "height": 85,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "points": [
        [
          0,
          0
        ],
        [
          -172.5,
          85
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el-18",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "el-24",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "el-73",
      "type": "arrow",
      "x": 277.5,
      "y": 585,
      "width": 15,
      "height": 85,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "points": [
        [
          0,
          0
        ],
        [
          15,
          85
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el-18",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "el-26",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "el-74",
      "type": "arrow",
      "x": 405,
      "y": 440,
      "width": 75,
      "height": 230,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "points": [
        [
          0,
          0
        ],
        [
          75,
          230
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el-14",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "el-28",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "el-75",
      "type": "arrow",
      "x": 405,
      "y": 440,
      "width": 257.5,
      "height": 230,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "points": [
        [
          0,
          0
        ],
        [
          257.5,
          230
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el-14",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "el-30",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "el-76",
      "type": "arrow",
      "x": 105,
      "y": 735,
      "width": 42.5,
      "height": 85,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "points": [
        [
          0,
          0
        ],
        [
          42.5,
          85
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el-24",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "el-32",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "el-77",
      "type": "arrow",
      "x": 480,
      "y": 735,
      "width": 152.5,
      "height": 85,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "points": [
        [
          0,
          0
        ],
        [
          -152.5,
          85
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el-28",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "el-34",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}